공용 메시지 로그(data server, cache server, client)
- FLAG:1 (설명: 데이터 서버의 파일 준비가 끝나면 다른 cache와 client에게 시작하라고 보내는 신호, 0은 종료 신호)
- FILE:file_num:file_data:max_file_num:request_cnt (설명 파일 데이터 전송 시 , FILE: 파일 번호 : 파일 데이터:캐시에 보내지는 파일 중 가장 크기가 큰 파일 번호:파일 요청 횟수)
- REQUEST:file_num (설명: 파일 요청 메시지 , REQUEST: 파일 번호)

데이터 서버와 클라이언트 간 정의한 로그
- RANDOM:client에서 data server에 요청할 random 1000개 파일 목록
    ㄴRANDOM:random_list 클라이언트에서 data server에 파일 목록을 줄 때 형식

캐시 서버와 클라이언트 간 로그
- Cache Hit
- Cache Miss

데이터 서버
① "가상 파일 크기 정보 생성 시작..."
② "총 {len(virtual_files)}개의 가상 파일 크기 정보 생성 완료!"
③ "파일 전송 시작: 파일 번호 {file_num}, 크기 {file_size_kb} KB, 예상 소요 시간 {transfer_time:.2f}초"
④ "홀짝 캐시 서버로 25MB 이내의 파일을 전송 완료했습니다."
    - 캐시 서버1, 2에 초기 25MB파일을 모두 전송했을 때 출력
⑤ "연결된 {addr}로부터 파일 요청 처리 시작"
⑥ "데이터 서버: {addr}로부터 {file_num}번 파일 요청 수신"
    - 클라이언트 또는 캐시 서버가 특정 파일 번호를 요청했을 떄 출력
⑦ "데이터 서버: {file_num}번 파일을 전송 준비 중 (크기: {file_size_kb} KB)"
⑧ "모든 캐시 서버와 클라이언트에게 FLAG:{FLAG} 메시지를 전송했습니다."
⑨ "Data Server가 {HOST}:{PORT}에서 실행 중입니다..."
⑩ 캐시 서버와 연결 중..."
⑪ "캐시 서버 {i + 1} 연결 완료: {addr}" - 캐시 서버1, 2와 연결완료
⑫ print(cache_servers[0]), print(cache_servers[1]) - 캐시 서버 정보 출력
⑬ "클라이언트 연결 대기 중...", "클라이언트 연결 완료: {addr}"
⑭ "모든 클라이언트가 연결됨. 파일 전송 시작."

캐시 서버
① "데이터 서버 {host}:{port}에 연결되었습니다." - 데이터 서버와 연결 성공
② "데이터 서버에 연결 중 오류 발생: {e}"
③ "파일 {file_num}의 request_cnt 감소: {request_cnt}"
    - 파일을 클라이언트에게 전송하여 파일 요청횟수가 -1 되었을 때 출력
④ "파일 {file_num}의 request_cnt가 0이 되어 캐시에서 제거되었습니다. 현재 캐시 사용량: {cache_size} KB"
    - 캐시에 저장된 파일의 request_cnt(요청 횟수)가 0이 되어 캐시에서 삭제
⑤ "FLAG 1을 수신했습니다."
⑥ "cache_size: {cache_size}, 데이터 서버로 부터 받은 파일: {file_num}, 남은 공간: {free_space}"
    - 데이터 서버로부터 파일을 받아서 캐시에 저장 후, 정보 출력
⑦ "데이터 서버에 {file_num}번 파일 요청 전송"
⑧ "파일 {file_num}을(를) 캐시에 저장했습니다. 현재 캐시 사용량: {cache_size} KB"
⑨ "캐시 용량 부족으로 파일 {file_num}을(를) 캐시에 저장하지 못했습니다."
⑩ "연결된 클라이언트: {addr}" - 클라이언트가 캐시 서버에 연결됐을 때 출력
⑪ "클라이언트로부터 파일 {file_num} 요청 수신" 
⑫ "Cache Hit: {file_num}번 파일 캐시에서 {CACHE_TO_CLIENT_SPEED}로 전송"
⑬ "Cache Miss: {file_num}번 파일 캐시에 없음, 데이터 서버로 요청"
⑭ "클라이언트 연결 종료: {addr}"
⑮ "데이터 서버와의 연결이 종료되었습니다."

클라이언트
① "데이터 서버로 랜덤 리스트 전송: {random_msg}"
② "파일 번호: {file_num}, Max 파일 번호: {max_file_num}, 요청 횟수: {request_cnt}"
③ "파일 번호{file_num}, 파일 크기: {len(file_data)}"
    - 수신된 파일 데이터 정보 출력
④ "{file_num}번 파일 모든 캐시 서버에서 캐시 미스 -> 데이터 서버로 요청"
    - 캐시 서버에서 캐시 미스 발생됐을 때, 데이터 서버로 파일 요청을 전환
⑤ "캐시 서버로 {file_num}번 파일 요청 중..."
⑥ "캐시 히트 발생: {file_num}번 파일"
⑦ "캐시 서버에서 파일 수신 완료: {file_num}번 파일"
⑧ "캐시 미스 발생: {file_num}번 파일"
⑨ "알 수 없는 응답: {response}" - 캐시 서버에서 다른 응답이 왔을 때 출력
⑩ "데이터 서버에 {file_num}번 파일 요청 전송"
    "데이터 서버에서 파일 수신 완료: {file_num}번 파일"
⑪ "데이터 서버 {DATA_SERVER_HOST}:{DATA_SERVER_PORT}에 연결되었습니다."
⑫ "수신한 캐시 서버 정보: {cache_servers}"
    "캐시 서버 {cache_host}:{cache_port}에 연결 유지" - 캐시 서버에 연결 성공
⑬ "데이터 서버에서 FLAG:1 수신. 파일 요청 시작."
⑭ "10% 확률로 가장 큰 파일 {file_num} 요청 중..." - 10% 확률로 가장 큰파일 요청
    "가장 작은 파일 {file_num} 요청 중..." - 리스트에서 가장 작은 파일 요청
⑮ "모든 파일 수신 완료" - 모든 파일 요청이 완료
    "모든 연결 종료" - 모든 서버와의 연결 종료
